sudo: required
services:
    - docker

before_install:
    - docker build -t pchelaka/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true  pchelaka/docker-react npm run test -- --coverage